table, td {
  vertical-align: top;
  background-color: #fff;
}

.whiteTitles {
  color: #fff;
  background-image: linear-gradient(to right, #0680d1 0%, #00bd56 100%);
  width: 100%;
  padding: 2px;
}

@media only screen and (max-width: 768px) {
  #general, #skippedModal, #reports, #agency, #beast {
    display: inline;
    width: 25%;
    padding: 5px;
  }
}
@media screen and (min-width: 800px) {
  #general, #skippedModal, #reports, #agency, #beast {
    float: left;
    width: 25%;
    padding: 5px;
  }
}
.gralcontent {
  width: 200%;
  height: 100%;
  padding: 5px;
  background: #fff;
}
.gralcontent ul, .gralcontent li, .gralcontent a {
  color: #292424;
  text-decoration: none;
  list-style: none;
}
.gralcontent li:hover {
  background-color: #5386E4;
}
.gralcontent li:hover a:hover {
  color: #fff;
  text-decoration: none;
}

footer {
  flex: 0 0 auto;
  width: 100%;
  height: 30px;
  background: linear-gradient(to right, #2282c2 0%, #fff 100%);
  box-shadow: 2px 2px 10px #4C4B63;
  position: fixed;
  bottom: 0;
}
footer .gralHeader {
  height: 30px;
}
footer .gralHeader .tabHeader {
  float: left;
  height: 100%;
  padding: 0 5px 0 10px;
}
footer .gralHeader .right, footer .gralHeader .date {
  float: right;
  height: 40px;
}
footer .gralHeader .date {
  float: right;
  width: 30px;
}

body {
  display: flex;
  flex-direction: column;
  height: 100%;
  margin: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}